apiVersion: v1
kind: Service
metadata:
  name: redis #name of the service
  labels:
    name: redis-service #additional
    app: demo-voting-app #name of the app
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    name: redis-pod-label #from redis-pod --> labels
    app: demo-voting-app #from redis-pod --> labels