apiVersion: v1
kind: Pod
metadata:
  name: result-app-pod #name of the pod
  labels:
    name: result-app-pod-label #can be same as the name of the pod
    app: demo-voting-app #name of the app
spec:
  containers:
    - name: result-app-container #name of the container
      image: kodekloud/examplevotingapp_result:v1 #image source
      ports:
        - containerPort: 80 #listenning/exposed port