apiVersion: v1
kind: Pod
metadata:
  name: worker-app-pod #name of the pod
  labels:
    name: worker-app-pod-label #can be same as the name of the pod
    app: demo-voting-app #name of the app
spec:
  containers:
    - name: worker-app-container #name of the container
      image: kodekloud/examplevotingapp_worker:v1 #image source